# LIN.Contacts.Client

./: .gitignore  LIN.Contacts.sln  README.md
LIN.Contacts/Client/: LIN.Contacts.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
LIN.Contacts/Client/Components/: DrawerProject.razor  DrawerSync.razor  Emma.razor
LIN.Contacts/Client/Online/: StaticHub.cs
LIN.Contacts/Client/Pages/: About.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor
LIN.Contacts/Client/Shared/: CircleLoader.razor  ContactComponent.razor  NavBar.razor  NotFound.razor
LIN.Contacts/Client/wwwroot/: index.html
LIN.Contacts/LIN.Contacts/: LIN.Contacts.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
LIN.Contacts/LIN.Contacts.Client/: LIN.Contacts.Client.csproj  Program.cs  _Imports.razor
LIN.Contacts/LIN.Contacts.Client/Components/: ContactDrawer.razor.cs  ContactEdit.razor  ContactEdit.razor.cs  DevicesDrawer.razor  DevicesDrawer.razor.cs  DrawerProject.razor  Emma.razor  Emma.razor.cs  EmmaDrawer.razor.cs
LIN.Contacts/LIN.Contacts.Client/Layout/: MainLayout.razor
LIN.Contacts/LIN.Contacts.Client/Modales/: AskDelete.razor  ContactModal.razor  ContactModal.razor.cs
LIN.Contacts/LIN.Contacts.Client/Online/: Realtime.cs  Runtime.cs  SILFFunction.cs  StaticHub.cs
LIN.Contacts/LIN.Contacts.Client/Pages/: About.razor  ForgetPassword.razor  ForgetPassword.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor
LIN.Contacts/LIN.Contacts.Client/Shared/: CircleLoader.razor  ContactComponent.razor  ContactComponent.razor.cs  ContactSquareComponent.razor  DeviceControl.razor.cs  NavBar.razor  NotFound.razor  SearchResultControl.razor  WeatherWidget.razor
LIN.Contacts/LIN.Contacts/Components/: App.razor  _Imports.razor
LIN.Contacts/LIN.Contacts/Properties/: launchSettings.json
LIN.Contacts/LIN.Contacts/wwwroot/: app.css
LIN.Contacts/LIN.Contacts/wwwroot/css/: Tailwind.css  app.css
LIN.Contacts/LIN.Contacts/wwwroot/js/: Flowbite.js  flowbite.min.js
LIN.Contacts/Server/: LIN.Contacts.Server.csproj
LIN.Contacts/Server/Controllers/: ToolsController.cs
(+5 files in other folders)
